<!DOCTYPE html>

<html>
    <head>
      <!-- include Quill stylesheet -->
      <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">
  </head>
  <body>
    <!-- Create the toolbar container -->
    <div id="toolbar">
      <button class="ql-bold">Bold</button>
        <button class="ql-italic">Italic</button>
    </div>

    <!-- Create the editor container -->
    <div id="editor">
      <p>Hello World!</p>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>

    <!-- Initialize Quill editor -->
    <script>
      // doc editor obj 
      var editor = new Quill('#editor', {
          modules: { toolbar: true },
              theme: 'snow'
                    });
      // get connection to server
      var socket = io();
      var user = Math.random();
      // disable document until synchronization
      editor.enable(false); // wait until state update

      editor.on('text-change', function(delta, oldDelta, source){
        if(source == 'api'){
          console.log("an api triggered this change");
        }else if(source == 'user'){
          socket.emit('doc-change', {'delta':delta, 'old_delta':oldDelta, 'user':user});
        }
      });

      socket.on('get', function(msg){
        var delta = editor.getContents();
        socket.emit('load-get', delta);
      });
      
      socket.on('connection', function(delta){
          if(delta != null){
            editor.setContents(delta);
          }
          editor.enable();
      });

      socket.on('first-connection', function(delta){
          console.log('first connection authorize');
          editor.enable();
      });
  
      socket.on('delta', function(deltas){
          emit_user = deltas.user;
          delta = deltas.data;
          console.log('new delta');
          if (emit_user != user){
            editor.updateContents(delta);
          }
      });

    </script>
  </body>

</html>
